# Jwt-Authentication-Server

./: .gitignore  .travis.yml  Jwt Authentication.sln  Jwt-Authentication-Server.sln  README.md  docker-build.txt
AuthServer/: AuthServer.csproj  AuthServer.sln  Dockerfile  MigrationManager.cs  Program.cs  Startup.cs
AuthServer/Controllers/: AccountController.cs  ValuesController.cs
AuthServer/Core/Services/: IRoleManagerService.cs  IUserManagerService.cs
AuthServer/Data/Migrations/: 20200101093506_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
AuthServer/Infrastructure/: ApplicationIdentityDbContextFactory.cs  InfrastructureServiceCollectionExtensions.cs
AuthServer/Properties/: launchSettings.json
AuthServer/src/AuthServer/: AuthServer.csproj  Startup.cs
AuthServer/src/AuthServer/Application/: UserManagerService.cs
AuthServer/src/AuthServer/Application/Commands/Handlers/: UpdateUserInfoCommandHandler.cs
AuthServer/src/AuthServer/Controllers/: TokenController.cs
AuthServer/src/AuthServer/Infrastructure/: ApplicationIdentityDbContext.cs
Common/: Common.csproj  Dockerfile
Common/src/Common/: Common.csproj
Common/src/Common/Web/Common/Exceptions/: ValidationException.cs
Resources Server/: Dockerfile  Resources Server.sln  readme.txt
Resources Server/ProtectedAPIResource/: ProtectedAPIResource.csproj  Startup.cs  appsettings.json
Resources Server/ProtectedAPIResource/Controllers/: WeatherForecastController.cs
Resources Server/src/ProtectedAPIResource/: ProtectedAPIResource.csproj  Startup.cs  WeatherForecast.cs
scripts/: docker-publish-authserver-travis.sh  dotnet-publish-authserver.sh  dotnet-test.sh
src/AuthServer/: Dockerfile  Dockerfile.MultiStage
src/AuthServer/src/AuthServer/: AuthServer.csproj  appsettings.json
src/AuthServer/src/AuthServer/Application/: ApplicationServiceCollectionExtensions.cs  RoleManagerService.cs
src/AuthServer/src/AuthServer/Controllers/: BaseController.cs  UserController.cs
src/AuthServer/src/AuthServer/Core/Mappings/: UserProfile.cs
src/AuthServer/src/AuthServer/Data/Migrations/: 20200101093506_Initial.Designer.cs
src/Common/: Common.sln
src/Common/src/Common/Core/Domain/: BaseEntity.cs
src/Common/src/Common/EF/: IDataContext.cs
src/Common/src/Common/Web/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Resources Server/: Resources Server.sln
src/Resources Server/src/ProtectedAPIResource/: Program.cs
src/Resources Server/src/ProtectedAPIResource/Properties/: launchSettings.json
